version: '2'
services:
  vinpu-app:
    image: vinpu
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://vinpu-mysql:3306/vinpu?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
      - JHIPSTER_CACHE_REDIS_SERVER=redis://vinpu-redis:6379
      - JHIPSTER_CACHE_REDIS_CLUSTER=false
      # - JHIPSTER_CACHE_REDIS_SERVER=redis://vinpu-redis:6379
      # - JHIPSTER_CACHE_REDIS_CLUSTER=true
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://vinpu-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://vinpu-elasticsearch:9200
    ports:
      - 8080:8080
  vinpu-mysql:
    extends:
      file: mysql.yml
      service: vinpu-mysql
  vinpu-redis:
    extends:
      file: redis.yml
      service: vinpu-redis
  vinpu-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: vinpu-elasticsearch
